# forum

./: pom.xml
src/main/java/com/nchu/: ForumApplication.java
src/main/java/com/nchu/Utils/: ResultUtil.java
src/main/java/com/nchu/aspect/: HttpAspect.java
src/main/java/com/nchu/config/: Interceptor.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/nchu/controller/: AdminController.java  CommentComtroller.java  CourseComtroller.java  PageSkipComtroller.java  QuestionComtroller.java  UploadComtroller.java  UserComtroller.java
src/main/java/com/nchu/dao/: UserRepository.java
src/main/java/com/nchu/domain/DO/: Account.java  Comment.java  Course.java  Option.java  Question.java  User.java  UserOption.java
src/main/java/com/nchu/domain/Form/: QuestionForm.java  UserForm.java
src/main/java/com/nchu/domain/Result/: Result.java
src/main/java/com/nchu/domain/VO/: PageResult.java
src/main/java/com/nchu/enums/: ParamEnum.java  ResultEnum.java  UserEnum.java
src/main/java/com/nchu/exception/: UserException.java
src/main/java/com/nchu/handle/: ExceptionHandle.java
src/main/java/com/nchu/mapper/: CommentMapper.java  CourseMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/nchu/result/: BizResult.java
src/main/java/com/nchu/service/: ICommentService.java  ICourseService.java  IQuestionService.java  IUserService.java  WebSocket.java  userService.java  webSocket.java
src/main/java/com/nchu/service/imp/: CommentService.java  CourseService.java  QuestionService.java  UserServiceImp.java  userServiceImp.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis-mapper/: CommentMapper.xml  CourseMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery.js  summernote-ext-highlight.js
src/main/resources/templates/: CreamQuestionlist.html  PaginatorTest.html  UserQuestionlist.html  index.html  list.html  question.html  searcherList.html  submit.html  test.html  uploadTest.html
src/main/resources/templates/admin/: UserAdmin.html  admin.html  courseAdd.html  fenlei.html  gonggao.html  login.html  question.html  sign.html
src/main/resources/templates/fragment/: layout.html  layoutAdmin.html  websocket.html
src/test/java/com/nchu/: ForumApplicationTests.java  redisTests.java
src/test/java/com/nchu/controller/: UserComtrollerTest.java  logTest.java  redisTest.java
